# AdvancedMail

./: .gitignore  .project  pom.xml
gui/: pom.xml
gui/src/main/java/com/polytech/xml/gui/: App.java  ConnexionForm.java  InboxPanel.java  MailBoxFrame.java  MultipleValuesTypePanel.java  MyButton.java  ReplyMailPanel.java  SendMailAdvancedPanel.java  SendMailItemResponsePanel.java  SendMailItemResponsesPanel.java  SendMailItemTextPanel.java  SendMailItemsItemPanel.java  SendMailItemsPanel.java  SendMailPanel.java  SendMailResponsesPanel.java  SendMailResponsesResponsePanel.java  ShowMailPanel.java  TableModelMailbox.java
gui/src/test/java/com/polytech/xml/gui/: AppTest.java
services/: pom.xml
services/XML/: .project  pom.xml
services/XML/src/main/java/com/polytech/xml/services/: ApplicationContext.java  MailItem.java  MailResponseItem.java  MailResponsesItem.java  MailTextItem.java  Mailer.java  MailerImpl.java  XMLService.java  XSDService.java  XSDType.java
services/XML/src/main/resources/com/polytech/xml/services/: dis2.xsd  discussion.xsd  echange.xml
services/XML/src/xsd/: defaultTypes.xsd  dis2.xsd  discussion.xsd  discussion3.xsd  old_discussion2.xsd  threadBase.xsd
